<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwtk5R0xTCvpJmBA8RSoYyB4UF5Agyu3Gn6IcYwfv3CgaRKEiER-ZIU95giLIDqV-LDh4&usqp=CAU"
        type="image/x-icon">
    <title>Inicio de sesión</title>
</head>

<body>
    <div class="container-top">
        <div class="container-items">
            <a class="logo" href="">Logo 1</a>
            <a class="item-img" href="">Imagen coordinación</a>
        </div>
    </div>
    <div class="container-form">
        <button class="btn">Alumnos</button>
        <button class="btn">Maestros</button>
    <form>
        
        <br>
        <label  for="usarname">Matricula:</label>
        <input class="input_" type="text" id="username" name="username" required>
        <br>
        <label for="password">Contraseña:</label>
        <input class="input_" type="password" id="password" name="password" required>
        <br>
        <input class="input_btn" type="submit" value="Iniciar sesión">
        <br>
        <!--<a href="">¿Olvidaste tu contraseña?</a>
        <br>
        <a class="registrarse" href="">Registrarse</a>-->
    </form>
</div>
    <div class="pie">
        <footer>
            <p><strong>COPYRIGHT</strong></p>
        </footer>
    </div>

</body>

</html>